
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/donarify
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=never

# Data Rest
server.servlet.context-path=/api

# Jackson
spring.jackson.serialization.indent-output=true

# JWT
jwt.secret=d0n4r1fY53cre7

# Logging
logging.level.root=info

# Mercado Pago
mp.access_token=TEST-1381574950729820-102420-3df8dd1c545a7570c862de0164105ee3-243174436
mp.error_url=http://localhost:3000/payment-error
mp.success_url=http://localhost:3000/payment-success