
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=never

# Data Rest
server.servlet.context-path=/api

# Jackson
spring.jackson.serialization.indent-output=true

# JWT
jwt.secret=d0n4r1fY53cre7

# Logging
logging.level.root=info
